is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LemonAutomotives.UI
build_property.RootNamespace = LemonAutomotives.UI
build_property.ProjectDir = C:\Code\Full Stack\Carreer\Projects\07 Lemon Automotives\LemonAutomotives\LemonAutomotives.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Code\Full Stack\Carreer\Projects\07 Lemon Automotives\LemonAutomotives\LemonAutomotives.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Salesperson/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNwZXJzb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Salesperson/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNwZXJzb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Salesperson/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNwZXJzb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Salesperson/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsZXNwZXJzb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Code/Full Stack/Carreer/Projects/07 Lemon Automotives/LemonAutomotives/LemonAutomotives.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
